<?xml version="1.0" encoding="utf-8"?><!--侧边栏-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_tab"
        android:checkableBehavior="single"/>

    <group
        android:id="@+id/other"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_frpc"
            android:checkable="false"
            android:icon="@drawable/ic_menu_frpc"
            android:title="@string/menu_frpc" />

        <item
            android:id="@+id/nav_logcat"
            android:checkable="false"
            android:icon="@drawable/ic_menu_logcat"
            android:title="@string/menu_logcat" />

    </group>

    <group
        android:id="@+id/setting"
        android:checkableBehavior="none"/>


</menu>
